<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!doctype html>
<head runat="server">
	<meta charset="UTF-8">
	<meta name="description" content="Remindii is an email reminding service for birthdays and other anniversaries. Just fill out our form as often as you like so we can remind you for your friends birthdays or other important dates. Remindii is reliable and free for everybody!" />
	<meta name="keywords" content="birthday, reminder, birthday reminders, reminder service, free birthday reminder, birthday reminder service, e-mail reminders, email reminders, cell phone reminders, free email reminders, anniversary reminder, calendars, holiday reminders, christmas, thanksgiving, halloween, valentine, easter, free email reminder, appointment reminders, email anniversary reminder, email reminder service" />
	<meta name="robots" content="index,follow" />
	<meta name="viewport" content="user-scalable=no,initial-scale=1.0, width=device-width" />
	<link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../../favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon-precomposed" href="../../Content/mobile-icon.png" />
	<title>
		<asp:ContentPlaceHolder ID="TitleContent" runat="server" />
	</title>
	<link href="../../Content/Site.css" type="text/css" rel="Stylesheet" media="screen and (min-width: 481px)" />
	<link rel="stylesheet" type="text/css" href="../../Content/mobile.css" media="only screen and (max-width: 480px)" />
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.1.min.js" type="text/javascript"></script>
	<!--[if IE]>
<link rel="stylesheet" type="text/css" href="../../Content/Site.css" media="all" />
<![endif]-->
</head>
<body>
	<div id="content">
		<div id="banner_box">
			<a href="/">
				<img src="../../Content/logo.png" alt="logo" id="img_logo" /></a> <span class="subtitle">Missed another birthday or annivarsary? Never again!</span>
			<br class="clear" />
		</div>
		<div class="main_content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
		<div id="footer">
			<ul>
				<li>
					<%= Html.ActionLink("FAQ", "FAQ")%></li>
				<li>
					<%= Html.ActionLink("Legal/Terms of Use", "TermsOfUse")%>
				</li>
				<li><a href="http://techcrawler.riedme.de/2011/06/12/remindii-com-goes-live/">About</a> </li>
				<%if (ViewData.ContainsKey("UserCount"))
	  { %>
				<li>
					<%: ViewData["UserCount"] %>
					Users</li>
				<li class="last">
					<%: ViewData["ReminderCount"] %>
					Remindiis </li>
				<%} %>
			</ul>
		</div>
	</div>
	<!-- Piwik -->
	<script type="text/javascript">
		var pkBaseURL = (("https:" == document.location.protocol) ? "https://config.riedme.de/piwik/" : "http://config.riedme.de/piwik/");
		document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
			var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
			piwikTracker.trackPageView();
			piwikTracker.enableLinkTracking();
		} catch (err) { }
	</script>
	<noscript>
		<p>
			<img src="http://config.riedme.de/piwik/piwik.php?idsite=4" style="border: 0" alt="" /></p>
	</noscript>
	<!-- End Piwik Tracking Code -->
</body>
</html> 